{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "stylelint.validate": ["typescript", "typescriptreact"],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      "**/tsconfig.tsbuildinfo": true,
      "**/cdk.out": true,
      "nx-cache/**": true,
      "pnpm-lock.yaml": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/coverage/**": true,
      "**/.serverless/**": true,
      "**/build/**": true,
      "**/bundles/**": true,
      "nx-cache/**": true,
      "**/cdk.out/**": true
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "vitest.commandLine": "pnpm vitest",
    "vitest.disabledWorkspaceFolders": ["nova root"],
    "cSpell.words": ["esbuild", "POWERTOOLS", "swarmion"],
    "testing.automaticallyOpenPeekView": "never"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "ZixuanChen.vitest-explorer",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components",
      "SebastianBille.iam-legend"
    ]
  },
  "folders": [
    {
      "path": ".",
      "name": "crane root"
    },
    {
      "path": "backend",
      "name": "backend [service]"
    },
    {
      "path": "frontend",
      "name": "frontend [service]"
    },
  ]
}
